{
  "name": "remote-app",
  "version": "0.0.0",
  "description": "Transmission remote",
  "author": "Jorge Galat <jrgglt@gmail.com>",
  "license": "MIT",
  "workspaces": ["./packages/*"],
  "scripts": {}
}
